C:\Python312\python.exe C:\Users\idowe\PycharmProjects\MindWanderingDetection\PredictionEvaluationAfterValidation.py 

Class Distribution in Predictions and Labels:
Predicted Labels Distribution:
 Predicted_Label
1    1185
2     210
3       1
4      33
Name: count, dtype: int64
True Labels Distribution:
 Label
1    1223
2     152
3      29
4      25
Name: count, dtype: int64

Model Evaluation Metrics:
Accuracy:  0.7257
Precision: 0.7440
Recall:    0.7257
F1 Score:  0.7343

Classification Report:
              precision    recall  f1-score   support

 Frustration       0.00      0.00      0.00        25
  Engagement       0.86      0.83      0.84      1223
   Confusion       0.00      0.00      0.00        29
     Boredom       0.11      0.15      0.13       152

    accuracy                           0.73      1429
   macro avg       0.24      0.25      0.24      1429
weighted avg       0.74      0.73      0.73      1429


Process finished with exit code 0
